<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    tools:context="com.example.aashishsingh.savari.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"

            android:src="@drawable/logo"
            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="230dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="500dp"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:keepScreenOn="true"
        android:text="Welcome to Savari"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="700dp"
        android:text="Created With Love By Aashish"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/com_facebook_button_login_silver_background_color"
        />

</FrameLayout>
